##Aplica para conexion local
#spring.data.mongodb.authentication-database=none
##spring.data.mongodb.username=root
##spring.data.mongodb.password=root
#spring.data.mongodb.database=tiroas
#spring.data.mongodb.port=27017
#spring.data.mongodb.host=localhost
#spring.jpa.hibernate.ddl.auto = create
#server.port=80

#Mongo Atlas
spring.data.mongodb.uri=mongodb+srv://serpent:6esbsltdua@cluster0.rhevm.mongodb.net/tiroas?retryWrites=true&w=majority
spring.data.mongodb.uri=mongodb+srv://danicas92:dani1992@cluster0.gtsvw.mongodb.net/tiroas?retryWrites=true&w=majority
server.port=80
